*숫자(number) var num = 10

*문자(string) var name = "Lucy"

*논리(boolean) var idMerried = true

*배열(array) var day = ["월","화","수"..]

*객체(object) = {
    name : "steve"
    age : 39,

    play: function(){
        alert("축구를 합니다.")
    }
}

*내장 객체(built in)  
;이미 정해져 내장되어 있는 것들
Math.floor() -> 객체이름.함수
document.write -> 객체이름.함수
new Date() -> new 연산자 사용
new Array()
;웹페이지 만들때는 객체를 직접 만들기보다는 가져다 쓸때가 많다고 함. 어플을 만든다면 직접 만드는경우 많음. 





var now = new Date()
undefined
now
Wed Nov 17 2021 09:14:42 GMT+0900 (한국 표준시)
now.getMonth()
10
now.getMonth() + 1 + "월"    ;1이 문자로 붙는다면 괄호추가해서 계산
'11월'
now.getYear()
121
now.getFullYear()        ;현재 년도
2021
now.getDate()        ;현재 일
17
now.getDay()       ;현재 요일
3
now.toLocaleString()                ;그 나라의 문자로 바꿔줌
'2021. 11. 17. 오전 9:14:42'
now.toLocaleTimeString()
'오전 9:14:42'
now.toLocaleDateString()
'2021. 11. 17.'







var startDay = new Date("2021-10-26")
undefined
starDay
Tue Oct 26 2021 09:00:00 GMT+0900 (한국 표준시)
starDay.getTime()
1635206400000
var now = new Date()
undefined
now.getTime()
1637109264064
now - starDay
1902864064
(now - starDay) / (24*60*60*1000)        ;24*60*60 하루를 초로 계산 1000은 밀리초를 계산하기 위해서!!
22.02388962962963

var passedTime = (now - starDay) / (24*60*60*1000)
undefined
Math.floor(passedTime)
22





*문서 객체 모델(DOM)
https://github.com/sugu2100
pdf파일에 있음




*시험나올듯
SelectorAll.html에서
document.write("배열의 개수 : " + cityList.length + "개")
이런식으로 length 이용하여 개수 세어보는거!! for문이랑 같이 활용!! 연습하기. 