조건문
-특정한 조건에 의해서 프로그램 진행이 분기되는 문장 ;엑셀에 if문 같은건가..?


연산자의 순서는 시작(변수,입력, 저장, 기억) -> 계산 ->출력
조건문의 순서는 시작(변수,입력, 저장, 기억) -> 조건 -> 실행a 또는 실행b -> 출력

*if문
if(조건식{
    조건식이 true이면 실행
})


16 > 15
true
16 < 15
false
15 == 15
true
15 != 15
false
typeof(true)
'boolean'
typeof(false)
'boolean'


var age = 16
undefined
age
16
age < 15
false
age == 16
true


스타일 주고싶을 때
선택자(p..), id, class 등을 넣어준다


if                    ;만약
if ~ else             ;만약 ~ 아니면
if ~ else if ~ else   ;만약 ~ 아니면 만약 ~ 아니면
;ex) 조건식1(100점은 a), 조건식1(90점은 b), 조건식3(80점은 c), 조건식1,2,3이 아닐때(그 이하는 F)


null 빈문자(비어있다) 라는 뜻


*/와 %를 잘 구분하자!!

15 / 3
5
15 % 3
0
15 / 4
3.75
15 % 4
3



*parseInt
정수만들어줌


**********반복문***********
while
for?
.
.
-주어진 조건이 만족할 때까지 실행문을 반복적으로 수행
시작 -> 조건 -> 실행a가 true이면 다시 반복 ->